<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/icon/tab_icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ================ GOOGLE FONTS ================ -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- ================ CSS ================ -->
    <!-- -->
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />

    <!-- -->
    <link rel="stylesheet" href="./styles/color.css" />
    <link rel="stylesheet" href="./styles/typography.css" />
    <link rel="stylesheet" href="./styles/animation.css" />
    <link rel="stylesheet" href="./styles/Card.css" />
    <link rel="stylesheet" href="./styles/BookingPage.css" />
    <!-- -->
    <link rel="stylesheet" href="screens.css" />

    <!-- ================ Script ================ -->
    <script src="main.js" defer></script>
    <title>Seepia</title>
  </head>

  <body>
    <nav></nav>

    <main>
      <div class="feature">
        <!-- Camera Card -->
        <div class="elevate-card">
          <div class="camera-card">
            <div class="image-container">
              <img
                src="./assets/images/G7 X mkIII BK Front 1.png"
                alt="Canon G7X Mark 3 image"
                class="product-image"
              />
            </div>
            <div class="info-container">
              <div class="logo-container">
                <img
                  src="./assets/images/logo/canon-press-centre-canon-logo 1.png"
                  alt="Canon Logo"
                  class="camera-brand-logo"
                />
              </div>
              <div class="text-container">
                <h1 class="title">G7X - Mark III</h1>
                <p class="description">
                  Its compact, premium design makes it perfect for Instagram,
                  TikTok, travel, lifestyle content, and timeless memories.
                </p>
              </div>
              <div>
                <button class="book-appointment_btn">
                  BOOK
                  <div>
                    <img
                      src="./assets/icon/book-appointment.svg"
                      alt="Calendar icon"
                      class="button-icon"
                    />
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!--  -->
      </div>
      <div class="camera--grid">
        <!-- Camera Card -->
        <div class="elevate-card dji-osmo-pocket-4-card">
          <div class="camera-card">
            <div class="image-container">
              <img
                src="./assets/images/DJI OSMO Pocket 4.png"
                alt="DJI OSMO Pocket 4 Image"
                class="product-image"
              />
            </div>
            <div class="info-container">
              <div class="logo-container">
                <img
                  src="./assets/images/logo/DJI_id5sH6ECbd_1 1.png"
                  alt="DJI Logo"
                  class="camera-brand-logo"
                />
              </div>
              <div class="text-container">
                <h1 class="title">OSMO Pocket 4</h1>
                <p class="description">
                  records everything from family moments to travel adventures,
                  and is ideal for vlogs and live streams.
                </p>
              </div>
              <div>
                <button class="book-appointment_btn">
                  BOOK
                  <div>
                    <img
                      src="./assets/icon/book-appointment.svg"
                      alt="Calendar icon"
                      class="button-icon"
                    />
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
        <!-- Camera Card -->
        <div class="elevate-card kodak-fz55-card">
          <div class="camera-card">
            <div class="image-container">
              <img
                src="./assets/images/fz55-prod-a 2.png"
                alt="red Kodak FZ55 image"
                class="product-image"
              />
            </div>
            <div class="info-container">
              <div class="logo-container">
                <img
                  src="./assets/images/logo/Kodak logo 1.png"
                  alt="Kodak Logo"
                  class="camera-brand-logo"
                />
              </div>
              <div class="text-container">
                <h1 class="title">FZ55 - PIXPRO</h1>
                <p class="description">
                  One-touch HD video, 28mm wide-angle lens and a host of
                  features and shooting modes
                </p>
              </div>
              <div>
                <button class="book-appointment_btn">
                  BOOK
                  <div>
                    <img
                      src="./assets/icon/book-appointment.svg"
                      alt="Calendar icon"
                      class="button-icon"
                    />
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!--  -->
      </div>
    </main>

    <dialog class="book-menu" id="book-menu">
      <div class="elevate-card">
        <div class="book-menu-card">
          <!--  -->
          <div class="camera-detail-panel">
            <div class="image-container">
              <img
                src="./assets/images/G7 X mkIII BK Front 1.png"
                alt="Canon G7X Mark 3 image"
                class="product-image"
              />
            </div>

            <div class="info-container">
              <div class="logo-container">
                <img
                  src="./assets/images/logo/canon-press-centre-canon-logo 1.png"
                  alt="canon-press-centre-canon-logo"
                  class="camera-brand-logo"
                />
              </div>
              <div class="navigation-panel">
                <h1 class="title">G7X - Mark III</h1>
                <div class="controls">
                  <button class="previous-btn">
                    <img src="./assets/icon/left-arrow.svg" alt="" />
                  </button>
                  <button class="next-btn">
                    <img src="./assets/icon/right-arrow.svg" alt="" />
                  </button>
                </div>
              </div>
              <div>
                <a href="https://www.facebook.com/sophia.cvnete">
                  <button class="book-appointment_btn">
                    Contact Me!
                    <img
                      src="./assets/icon/Messenger_Icon_Primary_Blue 1.svg"
                      alt="Messenger_Icon_Primary_Blue"
                    />
                  </button>
                </a>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="calendar-container">
            <iframe
              src="https://calendar.google.com/calendar/embed?height=450&wkst=1&ctz=UTC&showPrint=0&showTz=0&src=YWY3N2FiZGQxOGRhYTlmNjNhNWZjNjcyOTkxZTE0M2RmZTUzYTIwNjdiZmY1MmRmMTY5ODliMGRjNDkxNDA1OUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23d50000"
              width="600"
              frameborder="0"
              scrolling="yes"
              class="calendar-view"
            ></iframe>
          </div>
        </div>
      </div>
    </dialog>
  </body>
</html>
